
begintemplate SC_nrn

   public soma, sections, all
   public xx, yy, zz
   create soma
   objref sections, all
   func is_art() {return 0}
   func is_reduced() {return 1}
   
   proc init() {
       xx = 0
       yy = 0
       zz = 0
       all = new SectionList()
       sections = new SectionList()
       soma { sections.append() all.append() }
   }
   
   proc position() { local i
       
       forsec soma {
           for i = 0, n3d()-1 {
               pt3dchange(i, $1-xx+x3d(i), $2-yy+y3d(i), $3-zz+z3d(i), diam3d(i))
           }
       }
       xx = $1  yy = $2  zz = $3
   }
   
}

endtemplate SC_nrn
